allenporter/renovate-helm-releases/action.yml
---
name: "Renovate Helm Releases"
description: "Creates Renovate annotations in Flux2 Helm Releases"
branding:
  color: green
  icon: search
inputs:
  cluster-path:
    description: "Path to the folder containing your Flux2 Helm Repositories and Helm Releases"
    required: true
  exclude-folders:
    description: "Folders to exclude such as those use includes (Example: Ansible Vault)"
    required: false
    default: ""
  debug:
    description: "Turn on debug logging"
    required: false
    default: "no"
  dry-run:
    description: "Do not alter Helm Release files"
    required: false
    default: "no"
  tolerate-yaml-errors:
    description: "Tolerate yaml files with errors instead of aborting on errors"
    required: false
    default: "no"
runs:
  using: "docker"
  image: "docker://ghcr.io/allenporter/renovate-helm-releases:v2.0.1"
  args:
  - ${{ inputs.cluster-path }}
  - ${{ inputs.exclude-folders }}
  - ${{ inputs.debug }}
  - ${{ inputs.dry-run }}
  - ${{ inputs.tolerate-yaml-errors }}

allenporter/k8s-gitops/.github/workflows/renovate-helmrelease-schedule.yaml
- name: Renovate Helm Releases
  uses: allenporter/renovate-helm-releases@v2
  with:
    cluster-path: './'
    debug: 'yes'